<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }
        .container{
            display: grid;
            grid-template-columns:  50vw repeat(4, 1fr);
            grid-template-rows: 100px 200px 2fr 1fr;
            height: 100vh;
        }

        .a{
            background-color: aqua;
        }

        .b{
            background-color: blueviolet;
        }

        .c{
            background-color: cornflowerblue;
        }

        .d{
            background-color: brown;
        }

        .e{
            background-color: darkcyan;
        }

        div{
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="a">1</div>
    </div>
    
</body>
</html>