<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0;
            background-color: lime;
        }

        .box1{
            grid-column-start: 1; 
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lightblue;
        }

        .box2{
            grid-column-start: 4; 
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: lightcoral;
        }

        .box3{
            grid-column-start: 1; 
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: lightgray;
        }

        .container{
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 30vh 70vh;
            /* gap: 10px; */

            /* column-gap: 10px;
            row-gap: 30px; */

            gap: 30px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    
</body>
</html>